#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##jh
spring.datasource.password=wlgns159

#uploadImageSize Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#imagesURL Mapping
resources.location_Main=/images/main/
resources.urlPath_Main=/main
resources.location_Inner=/images/inner/
resources.urlPath_Inner=/inner