#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:9983/orcl
spring.datasource.username=c##fu013
spring.datasource.password=1941