<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>FurnitureTeam - sb, jb</title>

    <!-- Favicon  -->
    <link rel="icon" th:href="@{img/core-img/favicon.ico}">
    <!-- 1vw = 19.2px -->
    <!-- Core Style CSS -->
    <link rel="stylesheet" th:href="@{css/core-style.css}">
    <style>
        .single-products-catagory:nth-of-type(1) img {
            height: 56.3137673426vh;
        }
        .single-products-catagory:nth-of-type(2) img {
            height: 79.9797225187vh;
        }
        .single-products-catagory:nth-of-type(3) img {
            height: 50.0939167556vh;
        }
        .single-products-catagory:nth-of-type(4) img {
            height: 50.0939167556vh;
        }
        .single-products-catagory:nth-of-type(5) img {
            height: 56.3137673426vh;
        }
        .single-products-catagory:nth-of-type(6) img {
            height: 50.1846318036vh;
        }
        .single-products-catagory:nth-of-type(7) img {
            height: 79.9797225187vh;
        }
        .single-products-catagory:nth-of-type(8) img {
            height: 67.7225186766vh;
        }
        .single-products-catagory:nth-of-type(9) img {
            height: 50.0939167556vh;
        }
    </style>
</head>
<body>
    <!-- Search Wrapper Area -->
    <!--<div th:replace="/fragments/searchWrapper.html :: fragment-searchWrapper"></div>-->

    <!-- ##### Main Content Wrapper ##### -->
    <div class="main-content-wrapper d-flex clearfix">
        
        <!-- Mobile Nav (max width 767px)-->
        <div th:replace="/fragments/mobileNav.html :: fragment-mobileNav"></div>

        <!-- Header Area -->
        <header th:replace="/fragments/header.html :: fragment-header"></header>

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" th:each="indexPostList : ${indexPostList}">
                    <a th:href="'postInfo?post_no=' + ${indexPostList.getProduct_no()}">
                        <img th:src="${indexPostList.getImg_url_main()}" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From <span class="uiProductPrice" th:text="${indexPostList.getProductPrice()}"></span></p>
                            <h4 th:text="${indexPostList.getProductName()}"></h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Footer Area ##### -->
    <footer th:replace="/fragments/footer.html :: fragment-footer"></footer>

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script th:src="@{js/jquery/jquery-2.2.4.min.js}"></script>
    <!-- Popper js -->
    <script th:src="@{js/popper.min.js}"></script>
    <!-- Bootstrap js -->
    <script th:src="@{js/bootstrap.min.js}"></script>
    <!-- Plugins js -->
    <script th:src="@{js/plugins.js}"></script>
    <!-- Active js -->
    <script th:src="@{js/active.js}"></script>
    <!-- Index js -->
    <script th:src="@{/js/index.js}"></script>
</body>

</html>